<?php
/* данный файл обрабатывает, какую страницу магазина открыть
1. если это страница магазина (т.е. не указана категория) - открыть shop.php и отобразить все главные (родительские) категории
2. если это страница главной категории (родительской) - открыть shop.php и отобразить все дочерние категории (например, главная категория - "Плодовые Деревья", дочерние - "Яблони", "Абрикосы")
3. если это страница дочерней категории - открыть catalog.php
*/

if (is_product_category()) {
    $parent_id = get_queried_object()->parent;

    // выбрана подкатегория. Вывести каталог
    if (!empty($parent_id) && $parent_id > 0) {
        include 'catalog.php';
    }
    // выбрана категория. Вывести подкатегории
    else {
        include 'shop.php';
    }
}
// вывести все родительские категории
else {
    include 'shop.php';
}